[AutoProxy 0.2.9]
! Checksum: 3PtgTEBqlc1a9zwLyJeuzA
! Expires: 6h
! Last Modified: September 24,2014,Wednesday.07:42 PM  +0800
! HomePage: https://github.com/comeforu2012/truth/wiki

!--------------------BFWlist--------------------
https://raw.githubusercontent.com/bfwlist/web/master/a.txt
https://raw.githubusercontent.com/bfwlist/web/master/b.txt
!-----------------------------------------------
.bbci.co.uk
.blogblog.com
||blogblog.com
.chrome.com
.cloudflare.com
||cloudflare.com
.djyimg.com
||grangorz.org
.imgur.com
||imgur.com
||jinpianwang.com
||kanzhongguo.com
||na.leagueoflegends.com
||secretchina.com
!--sourceforge
.sf.net
||sourceforge.net
||shenyun.com
||storify.com
||upholdjustice.org
||voachinese.com
.voanews.com
||voanews.com
.wikimedia.org
||wikimedia.org
.worldharmonysociety.org
.wsj.net
||youmaker.com

!--------------------Restricted--------------------
||darpa.mil
!--||dmm.com
||fxnetworks.com
hulu.com
huluim.com
||muzu.tv
||netflix.com
||pandora.com
.pandora.tv
||pure18.com
||spotify.com
||target.com
||turntable.fm
||vevo.com
||zattoo.com
||qq.co.za
||zozotown.com

!--------------------Num--------------------
.0rz.tw
|http://0rz.tw
||0to255.com
1-apple.com.tw
||1-apple.com.tw
||10musume.com
123rf.com
.12bet.com
||12bet.com
.12vpn.com
||12vpn.com
141hongkong.com/forum
.173ng.com
||173ng.com
1984bbs.com
||1984bbs.com
!--||1984blog.com
.1984bbs.org
||1984bbs.org
.1bao.org
|http://1bao.org
||1pondo.tv
.1eew.com
.2-hand.info
.2000fun.com/bbs
.2008xianzhang.info
||2008xianzhang.info
21andy.com/blog
24smile.org
.2shared.com
.315lz.com
||36rain.com
||4bluestones.biz
||4chan.org
5i01.com
taiwannation.50webs.com
||51.ca
.5maodang.com
||6-4.net/
64memo
64tianwang.com
64wiki.com
666kb.com
6park.com
||6park.com
||www.6v6dota.com
||7capture.com
.881903.com/page/zh-tw/
.888.com
||881903.com
89-64.org
||89-64.org
.9001700.com
|http://908taiwan.org/
.92ccav.com
||9bis.com
||9bis.net

!--------------------AA--------------------
||a-normal-day.com
a5.com.ru
.ablwang.com
||ablwang.com
.aboluowang.com
||aboluowang.com
.aboutgfw.com
||acgkj.com
actimes.com.au
||aculo.us
||addictedtocoffee.de
adultfriendfinder.com
adultkeep.net/peepshow/members/main.htm
||advanscene.com
||advertfan.com
||aenhancers.com
||af.mil
aiph.net
||aiph.net
.aisex.com
||ait.org.tw
.aiweiweiblog.com
||aiweiweiblog.com
||ajaxplorer.info
||www.ajsands.com
||akiba-online.com
||al-qimmah.net
||alabout.com
||alasbarricadas.org
||notes.alexdong.com
alexlur.org
aliengu.com
||alkasir.com
allgirlsallowed.org
alliance.org.hk
.allinfa.com
|http://allinfa.com
||allinfo.com
||allmovie.com
||alternate-tools.com
alvinalexander.com
alwaysdata.com
||alwaysdata.com
||alwaysdata.net
||am730.com.hk
amazon.com/Prisoner-State-Secret-Journal-Premier
ameblo.jp
||ameblo.jp
||americangreencard.com
||amiblockedornot.com
.amnesty.org
||amnesty.org
.amnestyusa.org
||amnestyusa.org
.amoiist.com
amzs.me
analyze-v.com
||anchorfree.com
||andfaraway.net
animecrazy.net
||anobii.com
.anonymizer.com
anontext.com
||anthonycalzadilla.com
.antiwave.net
|http://antiwave.net
||aobo.com.au
||aolchannels.aol.com
video.aol.ca/video-detail
video.aol.co.uk/video-detail
video.aol.com
||video.aol.com
www.aolnews.com
video.ap.org
.apetube.com
||apiary.io
.apigee.com
||apigee.com
appledaily.com
archive.is
||archive.org
.arctosia.com
|http://arctosia.com
||areca-backup.org
||army.mil
artsy.net
.asahichinese.com
||asahichinese.com
asdfg.jp/dabr
.asiaharvest.org
||asiaharvest.org
asianews.it
||asianwomensfilm.de
||askstudent.com
.askynz.net
||askynz.net
||assembla.com
||astonmartinnews.com
.atchinese.com
|http://atchinese.com
atgfw.org
||atj.org.tw
.atlaspost.com
||atlaspost.com
.atnext.com
||atnext.com
avaaz.org
||avaaz.org
avdb.in
||avidemux.org
||avoision.com
||axureformac.com

!--------------------BB--------------------
forum.baby-kingdom.com
babynet.com.hk
backchina.com
||backchina.com
.backpackers.com.tw/forum
badoo.com
||baidu.jp
||baixing.me
hen.bao.li
bannedbook.org
||bannedbook.org
||barnabu.co.uk
bayvoice.net
||bayvoice.net
dajusha.baywords.com
.bbc.co.uk*chinese
.bbc.co.uk/tv
.bbc.co.uk*zhongwen
news.bbc.co.uk/onthisday*newsid_2496000/2496277
newsforums.bbc.co.uk
.bbcchinese.com
||bbcchinese.com
|http://bbc.in
.bbg.gov
||bbsfeed.com
bbsland.com
.bcc.com.tw/board
.bcchinese.net
.bebo.com
||bebo.com
||beijing1989.com
beijingspring.com
||beijingspring.com
.berlintwitterwall.com
||berlintwitterwall.com
.bestforchina.org
||bestforchina.org
.bestvpnservice.com
||bet365.com
.betfair.com
.bettween.com
||bettween.com
.bewww.net
||bfnn.org
||bfsh.hk/
biantailajiao.com
bigfools.com
.bignews.org
||bignews.org
.bigsound.org/portnoy
||bill2-software.com
billypan.com/wiki/%E9%A6%96%E9%A0%81
||billywr.com
bipic.net
.bit.ly
|http://bit.ly
!--||bitbucket.org
.bitshare.com/files
http://bitshare.com/files
!-|http://bitsnoop.com
bjzc.org
||bjzc.org/
tor.blingblingsquad.net
.blinkx.com
||blinkx.com
blinw.com
.blip.tv
||blip.tv/
.blockcn.com
||blockcn.com
||blog.de
.blogcatalog.com
||blogcatalog.com
.blogger.com
||blogger.com
blogimg.jp
||blog.kangye.org
.bloglines.com
||bloglines.com
.bloglovin.com
rconversation.blogs.com
blogspot.co.uk
blogspot.com
blogspot.de
blogspot.fr
||blogspot.hk
blogspot.in
blogspot.jp
blogtd.net
.blogtd.org
|http://blogtd.org
||bloodshed.net
.bloomberg.cn
||bloomberg.cn
.bloomberg.com
||bloomberg.com
bloomberg.de
||bloomberg.de
||bloomfortune.com
||bnrmetal.com
boardreader.com/thread
||boardreader.com
bonbonme.com
||books.com.tw
.botanwang.com
.bot.nu
.bowenpress.com
||bowenpress.com
dl.box.net
||dl.box.net
boxun.com
||boxun.com
.boxun.tv
||boxun.tv
boxunblog.com
||boxunblog.com
||br.st
||brandonhutchinson.com
||braumeister.org
.break.com
||break.com
.breakingtweets.com
||breakingtweets.com
.briefdream.com/%E7%B4%A0%E6%A3%BA
brightkite.com
||brightkite.com
brizzly.com
||brizzly.com
broadbook.com
ibros.org
brucewang.net
||bt95.com
.budaedu.org
||budaedu.org
.bullog.org
||bullog.org
.bullogger.com
||bullogger.com
.businessweek.com
!--businesstimes
.businesstimes.com.cn
|http://businesstimes.com.cn
||bugclub.org
||buugaa.com
buzzurl.jp
bwsj.hk
holz.byethost8.com

!--------------------CC--------------------
.c-spanvideo.org
||c-spanvideo.org
||c-est-simple.com
.cactusvpn.com
||cactusvpn.com
.cafepress.com
.calameo.com/books
cn.calameo.com
|http://cn.calameo.com
||cams.com
canadameet.com
|http://bbs.cantonese.asia/
http://www.cantonese.asia/action-bbs.html
.canyu.org
.cao.im
.caobian.info
||caobian.info
|http://catcatbox.com/forum.php*
caochangqing.com
||caochangqing.com
cari.com.my
||catch22.net
||catfightpayperview.xxx
.catholic.org.hk
||catholic.org.hk
catholic.org.tw
||catholic.org.tw
.cbsnews.com/video
||ccavtop10.com
!-.ccc.de
!-||ccc.de
.ccdtr.org
||ccdtr.org
cclife.org
.ccthere.com
.cctongbao.com/article/2078732
ccue.ca
ccue.com
||cdig.info
cdjp.org
||cdjp.org/
.cdnews.com.tw
cdp1998.org
||cdp1998.org
cdp2006.org
||cdp2006.org
cdpusa.org
cdpweb.org
||cdpweb.org
cdpwu.org
||cdpwu.org
.cecc.gov
||cecc.gov
||cellulo.info
||cenci.tk
||cenews.eu
||centralnation.com
.centurys.net
|http://centurys.net
||chandoo.org
.change.org
|http://change.org
.changp.com
||changp.com
.chaturbate.com
chengmingmag.com
.chenguangcheng.com
||chenguangcheng.com
chenpokong.com
||cherrysave.com
.china-week.com
china101.com
||china101.com
||china21.com
china21.org
||china21.org
chinaaffairs.org
||chinaaffairs.org
||chinaaid.me
chinaaid.us
chinaaid.org
chinaaid.net
chinacomments.org
||chinacomments.org
chinachannel.hk
||chinachannel.hk
.chinadigitaltimes.net
|http://chinadigitaltimes.net
.chinaeweekly.com
||chinaeweekly.com
||chinafreepress.org
chinageeks.org
chinagfw.org
||chinagfw.org
.chinagreenparty.org
||chinagreenparty.org
.chinahush.com
chinalawtranslate.com
chinaxchina.com/howto
.chinainperspective.com
chinainperspective.net/ArtShow.aspx?
||chinainperspective.net
.chinainperspective.org
||chinainperspective.org
||chinainterimgov.org
chinalawandpolicy.com
.chinamule.com
||chinamule.com
chinamz.org
.chinarightsia.org
chinasocialdemocraticparty.com
||chinasocialdemocraticparty.com
chinasoul.org
||chinasoul.org
chinatimes.com
chinatweeps.com
chinaway.org
.chinaworker.info
||chinaworker.info
chinayouth.org.hk
chinayuanmin.org
||chinayuanmin.org
.chinese-hermit.net
chinese-memorial.org
||chinesedailynews.com
.chinesen.de
||chinesen.de
chinesenewsnet.com
.chinesepen.org
.chinesetalks.net/ch
.chingcheong.com
||chingcheong.com
chn.chosun.com
christianstudy.com
||christianstudy.com
christusrex.org/www1/sdc
||chrlcg-hk.org
||chromeadblock.com
chubun.com
chuizi.net
||chuizi.net
!--same ip
||chrispederick.com
||chrispederick.net
.chrlawyers.hk
||allaboutalpha.com
.citizenlab.org
citizensradio.org
city9x.com
.civicparty.hk
||civicparty.hk
civilhrfront.org
||civilhrfront.org
psiphon.civisec.org
||cjb.net
.ck101.com
||ck101.com
||classicalguitarblog.net
.clb.org.hk
.clipfish.de
.cmule.com
||cmule.com
||cms.gov
||cna.com.tw
.cnavista.com.tw/shop/stores_app
.cnd.org
||cnd.org/
wiki.cnitter.com
.cnn.com/video
news.cnyes.com
||cochina.org
.code1984.com/64
||codeshare.io
|http://tosh.comedycentral.com
comefromchina.com
||comefromchina.com
||compileheart.com
||conoyo.com
.coolaler.com
||coolaler.com
coolder.com
||coolder.com
||coolloud.org.tw
corumcollege.com
||couchdbwiki.com
||cotweet.com
cpj.org
||cpj.org/
crackle.com
||crackle.com
crd-net.org
creaders.net
||creaders.net
.crossthewall.net
||crossthewall.net
csdparty.com
||csdparty.com
||csuchen.de
cts.com.tw
.cuhkacs.org/~benng
.cuihua.org
||cuihua.org
.cuiweiping.net
||cuiweiping.net
||curvefish.com
.culture.tw
||culture.tw
forum.cyberctm.com/forum
||cyberghostvpn.com
||cynscribe.com
cytode.us
||ifan.cz.cc
||mike.cz.cc
||nic.cz.cc

!--------------------DD--------------------
cl.d0z.net
.dabr.co.uk
||dabr.co.uk
dabr.mobi
||dabr.mobi
||dabr.me
dadazim.com
||dadazim.com
.dadi360.com
dafagood.com
dafahao.com
||dalailama.ru
.dailidaili.com
||dailidaili.com
.dailymotion.com
.dajiyuan.com
.dajiyuan.eu
dalailama.com
.dalailamaworld.com
||dalailamaworld.com
dalianmeng.org
||dalianmeng.org
.danke4china.net
||danke4china.net
.danwei.org
.daolan.net
daxa.cn
||daxa.cn/
cn.dayabook.com
.daylife.com/topic/dalai_lama
.ddc.com.tw
||de-sci.org
.de-sci.org
lists.debian.org
packages.debian.org/zh-cn/lenny/gpass
||delcamp.net
delicious.com/GFWbookmark
.democrats.org
||democrats.org
||desc.se/
||deutsche-welle.de
||dev102.com
||devio.us
|http://www.dfanning.com
||dfas.mil
.diaoyuislands.org
||diaoyuislands.org
||digitalnomadsproject.org
.diigo.com
||diigo.com
||furl.net
||directcreative.com
.discuss.com.hk
||discuss.com.hk
disp.cc
.dit-inc.us
||dit-inc.us
.dizhidizhi.com
djangosnippets.org
||dl-laby.jp
||dlsite.com
||dnscrypt.org
.dojin.com
.dok-forum.net
||dolc.de
||dollf.com
.domain.club.tw
dongde.com
dongtaiwang.com
||dongtaiwang.com
.dongtaiwang.net
||dongtaiwang.net
.dongyangjing.com
.dontfilter.us
||dontmovetochina.com
.dotplane.com
||dotplane.com
||dotsub.com
doubleaf.com
||dougscripts.com
dowei.org
||doxygen.org
dphk.org
dpp.org.tw
||dpp.org.tw
||weigegebyc.dreamhosters.com
||drgan.net
||dropbox.com
||dropboxusercontent.com
.drtuber.com
||dtiblog.com
||dtic.mil
dtiserv2.com
||duckduckgo.com
.duckload.com/download
||duckmylife.com
.duihua.org
||duihua.org
.duoweitimes.com
||duoweitimes.com
duping.net
||duplicati.com
dupola.com
dupola.net
||dvorak.org
.dw.de
|http://dw.de
.dw-world.com
||dw-world.com
.dw-world.de
http://dw-world.de
www.dwheeler.com
dwnews.com
||dwnews.com
xys.dxiong.com
dy24k.info
||dynawebinc.com
.dyndns.org
.dzze.com

!--------------------EE--------------------
||e-gold.com
.e-gold.com
|http://g.e-hentai.org/
e-info.org.tw
.e-traderland.net/board
!--ea.com.cn
hkjp.easyweb.hk
ebookbrowse.com
ebookee.com
ecministry.net
bbs.ecstart.com
edicypages.com
edoors.com
.edubridge.com
||edubridge.com
||eevpn.com
efcc.org.hk
||eic-av.com
electionsmeter.com
.eltondisney.com
||emacsblog.org
.emory.edu
.emule-ed2k.com
|http://emule-ed2k.com
chinese.engadget.com
||englishfromengland.co.uk
||entermap.com
epochtimes-bg.com
||epochtimes-bg.com
epochtimes-romania.com
||epochtimes-romania.com
epochtimes.co.il
||epochtimes.co.il
epochtimes.co.kr
||epochtimes.co.kr
epochtimes.com
||epochtimes.com
epochtimes.de
epochtimes.fr
.epochtimes.ie
epochtimes.jp
epochtimes.ru
epochtimes.se
epochtimestr.com
||epochweekly.com
erabaru.net
.erepublik.com
||ernestmandel.org
||erights.net
etaiwannews.com
||etizer.org
www.eulam.com
eventful.com
||exblog.jp
||blog.exblog.co.jp
@@||www.exblog.jp
||expatshield.com
||exploader.net
.extremetube.com
eyevio.jp
||eyevio.jp
!--eyny.com
.ezpc.tk/category/soft
.ezpeer.com

!--------------------FF--------------------
!--Facebook Start
@@||*v6.facebook.com
||akamaihd.net
||fbcdn.net
.fbsbx.com
||fbsbx.com
||vpn.tfbnw.net
||connect.facebook.net
||api-read.facebook.com
||api.facebook.com
||apps.facebook.com
||developers.facebook.com
||facebook.com
||graph.facebook.com
||orcart.facebook.com
||www.facebook.com
||zh-CN.facebook.com
||m.facebook.com
||b.static.ak.facebook.com
||bigzipfiles.facebook.com
||c.facebook.com
||chat.facebook.com
||check4.facebook.com
||connect.facebook.net
||creativeupload.facebook.com
||d.facebook.com
||error.facebook.com
||hphotos-ak-snc1.facebook.com
||hphotos-ak-snc3.facebook.com
||ldap.thefacebook.com
||o.facebook.com
||photos-ak-ash1.facebook.com
||photos-ash1.facebook.com
||pixel.facebook.com
||profile.ak.facebook.com
||s-static.facebook.com
||s-static.ak.facebook.com
||secure-media.facebook.com
||ssl.facebook.com
||ssl.connect.facebook.com
||star.facebook.com
||static.ak.facebook.com
!--Facebook End

||facesofnyfw.com
||faiththedog.info
.fakku.net
falunart.org
falundafa.org
falundafamuseum.org
||falunhr.org
||fanglizhi.info
||fangong.org
fangongheike.com
fanqianghou.com
fapdu.com
!--.farxian.com
.fawanghuihui.org
fanqiangyakexi.net
fail.hk
||famunion.com
.fan-qiang.com
.fangbinxing.com
||fangbinxing.com
fangeming.com
||fanswong.com
.fanyue.info
.farwestchina.com
||fastly.net
favorious.com
||favorious.com
en.favotter.net
||faststone.org
favstar.fm
||favstar.fm
faydao.com/weblog
||fb.com
fb.me
||fb.me
fc2.com
.fc2china.com
shifeike.blog125.fc2blog.net
video.fdbox.com
.fdc89.jp
||fourface.nodesnoop.com
feedbooks.mobi
feeds.feedburner.com
feeds2.feedburner.com/chinagfwblog
||feedzshare.com
||feelssh.com
feer.com
felixcat.net
||felixcat.net
||feministteacher.com
.fengzhenghu.com
||fengzhenghu.com
fflick.com
fgmtv.net
.fgmtv.org
.filefactory.com/file
.files2me.com
|http://files2me.com
.fileserve.com/file
fillthesquare.org
||finalion.jp
findbook.tw
finler.net
.fireofliberty.org
||fireofliberty.org
!--||flagfox.net
.falsefire.com
||falsefire.com
fleshbot.com

!--||farm6.staticflickr.com
!--.flickr.com/photos/46231077@N06
!--.flickr.com/groups/aiweiwei
!--.flickr.com/photos/digitalboy100
!--.flickr.com/photos/fzhenghu
!--.flickr.com/photos/lonelyfox
!--flickr.com/photos/vanvan/529925157
!--.flickr.com/photos/winterkanal
!--.flickr.com/photos/zola
||flickr.com
||staticflickr.com

flickrhivemind.net
yuming.flnet.org
|http://cn.fmnnow.com
blog.foolsmountain.com
www.forum4hk.com
pioneer-worker.forums-free.com
!--foursquare.com
|http://4sq.com
||fotop.net
video.foxbusiness.com
||fringenetwork.com
||flecheinthepeche.fr
.focusvpn.com
||fofg.org
.fooooo.com
||fooooo.com
footwiball.com
||fourthinternational.org
||foxdie.us
||foxsub.com
foxtang.com
||fqrouter.com
||franklc.com
.freakshare.com
|http://freakshare.com
||free4u.com.ar
free-gate.org
.free.fr/adsl
||allonlinux.free.fr
||dimitrik.free.fr
kineox.free.fr
||puttycm.free.fr
||freealim.com
whitebear.freebearblog.org
.freechal.com
.freedomhouse.org
||freedomhouse.org
.freegao.com
||freegao.com
.freelotto.com
||freelotto.com
freeman2.com
.freeopenvpn.com
freemoren.com
freemorenews.com
freenet-china.org
freenewscn.com
.freeoz.org/bbs
||freeoz.org
||www.bulbous.freeserve.co.uk
||freessh.us
.free-ssh.com
||free-ssh.com
||freenetproject.org
.freeoz.org
www.freetibet.org
||freewallpaper4.me
.freewebs.com
||freeweibo.com
.freexinwen.com
friendfeed.com
friendfeed-media.com/e99a4ebe2fb4c1985c2a58775eb4422961aa5a2e
|http://ff.im
|http://www.zensur.freerk.com/
freevpn.nl
.fring.com
||fring.com
||frommel.net
.frontlinedefenders.org
||fscked.org
.fsurf.com
!-.ftchinese.com
.fuckcnnic.net
||fuckcnnic.net
fuckgfw.org
fulue.com
.funf.tw
funp.com
||furinkan.com
.futurechinaforum.org
||futuremessage.org
||fw.cm
fzh999.com
fzh999.net

!--------------------GG--------------------
||gabocorp.com
||galenwu.com
||game735.com
gamebase.com.tw
||gamer.com.tw
.gamer.com.tw
.gamez.com.tw
||gamez.com.tw
.gaoming.net
||gaoming.net
ganges.com
.gaopi.net
|http://gaopi.net
||gappp.org
gardennetworks.com
||gardennetworks.org
!--IP of Garden Network
72.52.81.22
||gartlive.com
||gather.com
||gaymap.cc
.gazotube.com
||gazotube.com
||gclooney.com
.gcpnews.com
.gdbt.net/forum
gdzf.org
||geek-art.net
geekerhome.com/2010/03/xixiang-project-cross-gfw
||geekmanuals.com
||genuitec.com
.geocities.co.jp
.geocities.com/SiliconValley/Circuit/5683/download.html
hk.geocities.com
geocities.jp
||geohot.com
||geometrictools.com
||get-digital-help.com
.getchu.com
||getfoxyproxy.org
.getfreedur.com
.getlantern.org
||getlantern.org
.getjetso.com/forum
getiton.com
.getsocialscope.com
gfw.org.ua
.ggssl.com
||ggssl.com
||ghost.org
||giga-web.jp
|http://cn.giganews.com/
gigporno.ru
||gimpshop.com
||girlbanker.com
||glennhilton.com
globaljihad.net
globalmuseumoncommunism.org
||globalrescue.net
.globalvoicesonline.org
||globalvoicesonline.org
gmbd.cn
||gmhz.org
||goagent.biz
||goagentplus.com
godfootsteps.org
||godfootsteps.org
|http://www.goldenmelody.com.tw
||goldwave.com
gongmeng.info
gongm.in
gongminliliang.com
.gongwt.com
.goodreads.com
||goodreads.com
.goodreaders.com
||goodreaders.com
||goofind.com
||googleusercontent.com
||googledrive.com
.googlesile.com
.gopetition.com
||googlevideo.com
||gopetition.com
||gotw.ca/
grandtrial.org
||graphis.ne.jp
greatfirewall.biz
||greatfirewallofchina.net
.greatfirewallofchina.org
||greatfirewallofchina.org
.greenparty.org.tw
gpass1.com
great-firewall.com
great-roc.org
greatroc.org
greatzhonghua.org
.greenvpn.net
||greenvpn.net
gs-discuss.com
||gtricks.com
guancha.org
.gun-world.net
||gutteruncensored.com
||gvm.com.tw
.gzm.tv
||gzone-anime.info

!----------------Google----------------
||gmail.com
.google.com
||google.com
.googleapis.com
||googleapis.com
.gstatic.com



!------------Google App Engine/Appspot-------
.appspot.com
||appspot.com
/^https?:\/\/[^\/]+appspot\.com/

!-------------Google ghs-----
!-||1024cores.net
!-||www.20thingsilearned.com
!-||www.3dtin.com
!-A
!-||abelhadigital.com
!-||blog.aegisub.org
!-||pdk.android.com
!-||android-x86.org
!-||chrome.angrybirds.com
!-||appbrain.com
!-||my.architexa.com
!-||feeds.arstechnica.com
!-||blog.athico.com
!-||aurorasoftworks.com
!-||avwikipedia.com
!-B
!-||www.benjamingolub.com
!-||rss.berryreview.com
!-||docs.blacktree.com
!-||secrets.blacktree.com
!-||www.blacktree.com
!-||feeds.boingboing.net
!-||boxunblog.com
!-||moblog.bradleyit.com
!-||www.buddyrunner.com
!-||buzzcantweet.com
!-C
!-||feeds.cbsnews.com
chinaaid.net
!-||www.chinesealbumart.com
!-||chromeexperiments.com
!-||blog.chromium.org
!-||codereview.chromium.org
!-||dev.chromium.org
!-||www.chromium.org
!-||www.clementine-player.org
!-||data.clementine-player.org
!-||clemesha.org
!-||www.cloudgirlfriend.com
!-||rss.cnn.com
!-||cocoawithlove.com
!-||blog.controlspace.org
!-D
!-||www.dailygyan.com
!-||dailytodo.org
!-||blog.danmarner.com
!-||github.danmarner.com
!-||design-seeds.com
!-||designers-artists.com
!-||feeds.digg.com
!-||app.diu.li
!-||mail.diyang.org
!-||blog.doughellmann.com
!-||downforeveryoneorjustme.com
!-||droidsecurity.com
!-||www.dropmocks.com
!-||dumblittleman.com
!-||feeds.dzone.com
!-E
echofon.com
!-||echofon.com
!-||epc-jav.com
!-||everdark.info
!-||s.evernote.com
!-||evhead.com
!-F
!-||facilelogin.com
!-||*.fatduck.org
!-||blog.fdcn.org
!-||fftogo.com
!-||flightsimtalk.com
!-||mclee.foolme.net
!-||www.frienddeck.com
!-||fringespoilers.com
!-||fringetelevision.com
!-||funpea.com
!-G
!-||blog.gatein.org
!-||feeds.gawker.com
!-||geektang.com
!-||geohot.us
!-||getaround.com
!-||gmer.net
!-||www.gmote.org
!-||blog.go2web20.net
!-||blog.google.org
!-||google-melange.com
||golang.org
!-||fame.gonzolabs.org
!-||govecn.org
!-||gqueues.com
!-||graphycalc.com
!-||www.greasespot.net
!-||blog.growlforwindows.com
!-H
!-||hcm.com.tw
!-||blog.headius.com
!-||hogbaysoftware.com
!-||blog.hotot.org
!-||feeds.howstuffworks.com
!-||slides.html5rocks.com
!-||www.html5rocks.com
!-||huhaitai.com
!-||blog.humanrightsfirst.org
!-I
!-||site.icu-project.org
!-||igorware.com
!-||ihas1337code.com
!-||inknouveau.com
!-||inote.tw
!-||ironhelmet.com
!-||iwfwcf.com
!-J
!-||blog.jangmt.com
!-||blog.jayfields.com
!-||t.jiecii.com
!-||blog.joint.net
!-||blog.jsquaredjavascript.com
!-||blog.jtbworld.com
!-K
!-||kathyschwalbe.com
!-||tomatovpn.keithmoyer.com
!-||www.keithmoyer.com
!-||kendalvandyke.com
!-||blog.kengao.tw
!-||log.keso.cn
!-||www.khanacademy.org
||www.klip.me
!-||usbloadergx.koureio.net
!-||blog.kowalczyk.info
!-L
!-||labyrinth2.com
!-||larsgeorge.com
!-||blog.lastpass.com
!-||docs.latexlab.org
!-||leanessays.com
!-||blog.lidaobing.info
!-||log.lightory.net
!-||feeds.limi.net
!-||www.liteapplications.com
!-||blog.liukangxu.info
!-||twitter.liukangxu.info
!-||oasisnewsroom.live4ever.us
!-||www.lockergnome.com
!-||locql.com
@@||site.locql.com
!-||feeds.loiclemeur.com
!-||blog.louisgray.com
!-M
!-||madebysofa.com
!-||mademoisellerobot.com
!-||masamixes.com
!-||www.metamuse.net
!-||blog.metasploit.com
!-||milazi.com
!-||www.miniweather.com
!-||twitter.missiu.com
!-||plurktop-button.mmdays.com
!-||feeds.mobileread.com
!-||www.modernizr.com
!-||www.modk.it
!-||mytwishirt.com
!-N
!-||blog.netflix.com
!-||blog.nihilogic.dk
!-||ntlk.org
!-||nvquan.org
!-||nogoodatcoding.com
!-||blog.notdot.net
!-||www.notify.io
!-O
!-||blog.obvious.com
!-||onebigfluke.com
!-||overstimulate.com
!-P
!-||pcgeekblog.com
!-||feeds.pdfchm.net
!-||feeds.people.com
!-||blog.persistent.info
!-||chrome.plantsvszombies.com
!-||portablesoft.org.ru
!-||prasannatech.net
!-||talk.news.pts.org.tw
!-||python-excel.org
!-Q
!-R
!-||r-chart.com
!-||rameshsubramanian.org
!-||rapid.pk
!-||blog.reddit.com
!-||blog.renanse.com
!-||feeds.reuters.com
!-||robertmao.com
!-||www.romeo-foxtrot.com
!-S
!-||salmiyuck.com
!-||samsal.com
!-||blog.seeminglee.com
!-||blog.sflow.com
!-||blog.sigfpe.com
!-||simpletext.ws
!-||www.skulpt.org
!-||rss.slashdot.org
!-||snippetsapp.com
!-||w.sns.ly
!-||www.socialnmobile.com
!-||www.socialwhois.com
!-||spiritjb.org
!-||ssbook.com
!-||sshforwarding.com
!-||stationeria.com
!-||sunjidong.net
!-||syniumsoftware.com
@@||download.syniumsoftware.com
!-T
!-||tagxedo.com
!-||blog.tatoeba.org
!-||www.techfob.com
!-||teachparentstech.org
!-||the8pen.com
!-||theiphonewiki.com
!-||blog.thesilentnumber.me
!-||thesponty.com
!-||theultralinx.com
!-||blog.think-async.com
!-||tornadoweb.org
!-||transparentuptime.com
!-||triangulationblog.com
!-||blog.tsunanet.net
!-||en.tuxero.com
!-||twazzup.com
!-||tweetswell.com
!-||twibes.com
!-||art.twgg.org
!-||twivert.com
!-U
|http://ub0.cc
!-||jonny.ubuntu-tw.net
!-||blog.umonkey.net
!-V
!-||tp.vbap.com.au
!-||www.virtuousrom.com
!-||blog.visibotech.com
!-W
!-||waveprotocol.org
!-||www.wavesandbox.com
!-||webfee.org.ru
!-||blog.webmproject.org
!-||webupd8.org
!-||www.whatbrowser.org
!-||www.wheredoyougo.net
!-||willhains.com
!-||feeds.wired.com
!-||wisemapping.org
wozy.in
!-||wozy.in/
!-||blog.wundercounter.com
!-X
!-||xdelta.org
!-||xiaogaozi.org
!-||xilou.us
!-||xzy.org.ru
!-Y
!-||yooper.be
!-||tsong.yunxi.net
!-Z

!-------------Google Minganci-----
@@||ipv6.google.com

.google.*%D8%BA%D8%A7
.google.*/complete/search
/search?q=cache
/search%3Fq%3Dcache
%2Fsearch%3Fq%3Dcache
google*search*q=cache
!-.google.*301
.google.*search*8964
.google.*boxun
.google.*chinese+people+eating+babies
.google.*http*dotsub.com
.google.*east*turkistan
.google.*facebook
.google.*falun
.google.*freechina
.google.*freetibet
.google.*gfw
.google.*goagent
.google.*&q=gpass
.google.*great*firewall
.google.*hujin
.google.*huayuan
.google.*jiaqinglin
.google.*jiangzemin
.google.*&q=jzm&
.google.*nytimes
.google.*peacehall
.googlw.*president.gov.tw
.google.*protest*1989
.google.*prisoner+of+the+state
.google.*search*Tankman
.google.*tbm=mbl
.google.*tbm%3Dmbl
.google.*search*tbs=mbl
.google.*search*tbs%3Dmbl
.google.*tbs=qdr
.google.*tbs%3Dqdr
.google.*tbs=rltm
.google.*tbs%3Drltm
.google.*Tiananmen
.google.*tianwang
.google.*Tibetan*independence
.google.*twitter
.google.*xijinping
.google.*&q=ytht&
.google.*zhouyongkang


!--08 * Xian Zhang
.google.*08*%E5%AE%AA%E7%AB%A0
!--64 * Zhen Xiang
.google.*64*%E7%9C%9F%E7%9B%B8
!--64 * Zhen Ya
.google.*64*%E9%95%8
